<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               background-image: url('网页.jpg');
               background-size: 100%;
               background-size: cover;
           }
           img{
               width: 350px;
               height: 85px;
               float: inline-start;
           }
           ul{
               list-style-type: none;
               float:left
               width:100%
               padding: 15px;
               padding: left 20px;
           }
           li{
                display: inline-block;
                text-align: center;
                font-size: 25px; 
                padding: 10px;
                padding-left: 25px;
           }
           a:hover{
               color: rgb(6, 81, 211);
           }
           
           a{
               float: left;
               text-decoration: none;
               color:rgb(152, 228, 237);
               background-color: none;
               font-size: 25px;
           }
           .dropdown{
               position: relative;
               display: inline-block;
           }
           .dropdown-content{
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 30px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               padding: 12px 16px;

           }
           .dropdown-content a {
            color: black;
             padding: 12px 13px;
             text-decoration: none;
            display: block;
           }
    
           .dropdown:hover .dropdown-content {
               display: block;
             }
             .dropdown-content a:hover {background-color: #f1f1f1
            }
            input[type=text]{ 
           width: 60px; 
           height: 40px; 
           margin-left: 500px; 
           margin-top: 250px; 
           border: none; 
           border-radius: 20px; 
           padding-left: 30px; 
           background-position: left; 
           background-repeat: no-repeat; 
           background-size: 30px ; 
           transition: width 1s ease-in-out; 
           outline: none; 
            } 
            input:focus{ 
         width: 500px; 
              } 
           button{ 
            margin-top: 20px; 
            margin-left: 650px; 
            height: 25x; 
            width: 90px; 
            text-align: center; 
            background-color: rgb(72, 187, 228); 
            border-radius: 20px; 
            color:blue; 
            font-size: 15px; 

        
        
           

       </style>

    </head>
    <body>
        <br>
        
        <ul>
            <img src="logo.png"alt="ohhhh">
            <li><a class=""href=33333.html>picture</a></li>
            <li><a href="">video</a></li>
            <div class="dropdown"> 
            <li><a href="" class="dropbtn">more</a></li>
            <div class="dropdown-content">
               <a href="">map</a>
               <a href="">news</a>
            </div>
            </div>

        </ul>
        <input type="text"><br> 
        <button type="button">search</button>

    </body>

</html>